CONNECTION_STRING=mongodb+srv://${username}:${password}@cluster0.styhr.mongodb.net/{montech}?retryWrites=true&w=majority
PORT=3010
NODE_ENV=development
JWT_SECRET=ANY SECRET
TOKEN_SECRET=ANY TOKEN SECRET
JWT_LIFESPAN=7d
API_KEY=${TMDB_API_KEY}
